SERVER_ADDRESS="0.0.0.0:8080"
POSTGRES_CONN="host=postgres port=5432 user=postgres password=postgres dbname=postgres sslmode=disable"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="postgres"